<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/pizza.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>EatNice!</title>
</head>
<body>
    
    <section class="main">

        <header class="header__main">
            <div class="logo__main">
                <h1>EatNice!</h1>
            </div>

            <div class="header__content">

                <div class="info">
                    <p>Entregas al <strong>+7228987565</strong></p>
                </div>

                <nav class="menu__main">
                    <a href="index.html">Inicio</a>
                    <a href="#novedades">Novedades</a>
                    <a href="#comida">Comida</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </div>
        </header>

        <main class="main__section">
            <div class="main__info">
            <p>El mejor lugar al mejor precio, ven y disfruta.</p>
            <h2>NICE PIZZA</h2>
            <h3>TIME<span>.</span></h3>
            </div>

            <div class="image">
                <img src="imagenes/main.png" alt="pizza">
                <div class="image__info"><p>20% <br><small>OFF</small></p></div>
            </div>
        </main>

    </section>

    <main class="main__card" id="novedades">
        <p class="tag">CONOCE Y PRUEBA</p>
        <h3>NOVEDADES<span>.</span></h3>
        <p class="main_parrafo">Descubre nuestra selección de novedades y encuentra lo que más te sorprenda<span>.</span></p>
        <div class="grid">
            <div class="card uno">
                <h3>ENTRETENIMIENTO.</h3>
                <p>Nuestros restaurantes ofrecen una amplia variedad de series y contenido para tu entretenimiento.</p>
            </div>
            <div class="card dos">
                <h3>PIZZA EXTRA.</h3>
                <p>No esperes más, corre a comprarla ahora mismo.</p>
            </div>
            <div class="card tres">
                <h3>PIZZA LIGERA.</h3>
                <p>Si prefieres una opción ligera, prueba ahora mismo.</p>
            </div>
            <div class="card cuarto">
                <h3>NUEVAS BEBIDAS.</h3>
                <p>Ahora puedes disfrutar de una amplia variedad de bebidas.</p>
            </div>
        </div>
    </main>

    <section class="actividades">

        <div class="info__acti">
            <div class="info__info">
                <p class="parrafo__info">DESCUBRE</p>
                <h3>PROXIMAS NOVEDADES<span>.</span></h3>
                <p>Descubre nuestras proximas novedades, participa y gana premios. Recuerda registrarte y comprar para acumular puntos.</p>
            </div>

            <div class="info__image">
                <img src="imagenes/fondo1.jpg" alt="descubre">
            </div>
    </div>
    </section>
    

    <section class="article__main" id="comida">
        <p class="tag">COMIDA</p>
        <h3>COMIDA<span>.</span></h3>
        <p class="main_parrafo">Explora nuestra deliciosa variedad de productos culinarios y encuentra tus favoritos<span>.</span></p>
        <div class="contenedor">
            <div class="card__comida">
                <img src="imagenes/pizza1.png" alt="pizza">
                <h3>PIZZA MIX<span>.</span></h3>
                <p class="main_parrafo">Una irresistible combinación de sabores que incluye una variedad de ingredientes frescos como pepperoni, champiñones, pimientos y aceitunas, todo cubierto con queso derretido.</p>
                <button class="ordenar">ORDENAR</button>
            </div>

            <div class="card__comida">
                <img src="imagenes/pizza1.png" alt="pizza">
                <h3>PIZZA EXTRA<span>.</span></h3>
                <p class="main_parrafo">Una pizza cargada de tus ingredientes favoritos, como jamón, salchichas, carne picada, cebolla y maíz, para aquellos que buscan una experiencia llena de sabor y satisfacción.</p>
                <button class="ordenar">ORDENAR</button>
            </div>

            <div class="card__comida">
                <img src="imagenes/pizza1.png" alt="pizza">
                <h3>PIZZA LIGERA<span>.</span></h3>
                <p class="main_parrafo">Cubierta con una mezcla de vegetales frescos como tomate, espinacas, champiñones y pimientos, perfecta para aquellos que desean disfrutar de una pizza más saludable.</p>
                <button class="ordenar">ORDENAR</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="tag">CONTACTANOS</p>
        <h3>CONTACTO<span>.</span></h3>
        <p class="main_parrafo">Visita nuestras redes sociales para mantenerte informado<span>.</span></p>
        
        <div class="footer__info">

            <div class="info__footer">
                <h3>INICIO<span>.</span></h3>
                <nav class="menu__end">
                    <a href="index.html">Inicio</a>
                    <a href="#novedades">Novedades</a>
                    <a href="#comida">Comida</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </div>

            <div class="info__footer">
                <h3>REDES<span>.</span></h3>
                <nav class="menu__end">
                    <a href="">FB</a>
                    <a href="">IG</a>
                    <a href="">WA</a>
                    <a href="">TW</a>
                </nav>
            </div>

            <div class="info__footer">
                <h3>UBICACIÓN<span>.</span></h3>
                <nav class="menu__end">
                    <a href="">NL</a>
                    <a href="">GL</a>
                    <a href="">EU</a>
                    <a href="">MX</a>
                </nav>
            </div>

        </div>
    </footer>


</body>
</html>